<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Open+Sans&family=Roboto&display=swap"
        rel="stylesheet">
    <!-- css style -->
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px;
        }

        .test {
            display: flex;
            justify-content: center;
            width: 300px;
            background-color: #eee;
            padding: 20px;
            text-align: center;
            margin: 30px;
        }
    </style>
</head>

<body>
    <div>
        <select id="fontType">
            <option value="Open Sans">Open Sans</option>
            <option value="Cairo">Cairo</option>
            <option value="Roboto">Roboto</option>
        </select>
        <select id="fontColor">
            <option value="black">Black</option>
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
            <option value="purple">Purple</option>
            <option value="orange">Orange</option>
        </select>
        <select id="fontSize">
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
        </select>
    </div>
    <div class="test">
        <h3>Testing font style</h3>
    </div>
    <script src="JS/script.js"></script>
</body>

</html>