<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 200px;
            padding: 20px;
            background-color: #eee;
            border-radius: 15px;
            margin: 50px auto;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
        }
        form label{
            margin: 10px 0;
            font-weight: bold;
        }
        form input{
            padding: 5px;
            border: 1px solid #bbb;

        }
        form select{
            margin: 20px 0;
            padding: 5px;
            border: 1px solid #bbb;

        }
    </style>
</head>

<body>
    <form action="">
        <label for="name">Name</label>
        <input type="text" class="input1" name="name" id="name">
        <label for="email">Email</label>
        <input type="email" class="input2" name="email" id="email">
        <label for="password">Password</label>
        <input type="password" class="input3" id="password" name="password">
        <select id="selectBox">
            <option value="Palestine">Palestine</option>
            <option value="Egypt">Egypt</option>
            <option value="German">German</option>
            <option value="Russia">Russia</option>
            <option value="Australia">Australia</option>
        </select>
    </form>
    <script src="JS/script.js"></script>
</body>

</html>