<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #popup{
            position: fixed;
            width: 500px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #eee;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            border: 1px solid #777;
            padding: 20px;
            text-align: center;
        }
        #popup h1{
            margin-bottom: 15px;
        }
        #popup button{
            position: absolute;
            top: -15px;
            right: -15px;
            width: 30px;
            height: 30px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            color: #fff;
            background-color: red;
            border: 1px solid transparent;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <script src="JS/script.js"></script>
</body>
</html>